/*! establishServerConnection.hold

MIT License

Copyright (C) 2022 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef ESTABLISHSERVERCONNECTION_HOLD
#define ESTABLISHSERVERCONNECTION_HOLD

#ifndef ESTABLISHSERVERCONNECTION_CONNECTION
	#error establishServerConnection.hold requires connection variable
#endif
#ifndef ESTABLISHSERVERCONNECTION_CONNECTIONNAME
	#error establishServerConnection.hold requires connectionName variable
#endif
#ifndef ESTABLISHSERVERCONNECTION_SCREEN
	#error establishServerConnection.hold requires screen variable
#endif

#define _ESTABLISHSERVERCONNECTION_CONNECTION /*-----*/ (ESTABLISHSERVERCONNECTION_CONNECTION)
#define _ESTABLISHSERVERCONNECTION_CONNECTIONNAME /*-*/ (ESTABLISHSERVERCONNECTION_CONNECTIONNAME)
#define _ESTABLISHSERVERCONNECTION_SCREEN /*---------*/ (ESTABLISHSERVERCONNECTION_SCREEN)

{
	int screenNumber = 0;
	_ESTABLISHSERVERCONNECTION_CONNECTION = xcb_connect_to_display_with_auth_info(_ESTABLISHSERVERCONNECTION_CONNECTIONNAME, NULL, &screenNumber);
	_ESTABLISHSERVERCONNECTION_SCREEN = xcb_setup_roots_iterator(xcb_get_setup(_ESTABLISHSERVERCONNECTION_CONNECTION)).data + screenNumber;
}

#undef  _ESTABLISHSERVERCONNECTION_SCREEN
#undef  _ESTABLISHSERVERCONNECTION_CONNECTIONNAME
#undef  _ESTABLISHSERVERCONNECTION_CONNECTION

#undef   ESTABLISHSERVERCONNECTION_SCREEN
#undef   ESTABLISHSERVERCONNECTION_CONNECTIONNAME
#undef   ESTABLISHSERVERCONNECTION_CONNECTION

#endif
