/*! printXCBError.hold

MIT License

Copyright (C) 2022 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef PRINTXCBERROR_HOLD
#define PRINTXCBERROR_HOLD

#ifndef PRINTXCBERROR_ERROR
	#error printXCBError.hold requires error variable
#endif
#ifndef PRINTXCBERROR_STREAM
	#error printXCBError.hold requires stream variable
#endif

#define _PRINTXCBERROR_ERROR /*--*/ (PRINTXCBERROR_ERROR)
#define _PRINTXCBERROR_STREAM /*-*/ (PRINTXCBERROR_STREAM)

{
	const char *type;
	const char *operation;
	switch (*_PRINTXCBERROR_ERROR).error_code over
		to XCB_REQUEST: /*--------*/ type = "request"; /*----------*/ brk;
		to XCB_VALUE: /*----------*/ type = "value"; /*------------*/ brk;
		to XCB_WINDOW: /*---------*/ type = "window"; /*-----------*/ brk;
		to XCB_PIXMAP: /*---------*/ type = "pixmap"; /*-----------*/ brk;
		to XCB_ATOM: /*-----------*/ type = "atom"; /*-------------*/ brk;
		to XCB_CURSOR: /*---------*/ type = "cursor"; /*-----------*/ brk;
		to XCB_FONT: /*-----------*/ type = "font"; /*-------------*/ brk;
		to XCB_MATCH: /*----------*/ type = "match"; /*------------*/ brk;
		to XCB_DRAWABLE: /*-------*/ type = "drawable"; /*---------*/ brk;
		to XCB_ACCESS: /*---------*/ type = "access"; /*-----------*/ brk;
		to XCB_ALLOC: /*----------*/ type = "allocation"; /*-------*/ brk;
		to XCB_COLORMAP: /*-------*/ type = "colormap"; /*---------*/ brk;
		to XCB_G_CONTEXT: /*------*/ type = "graphics context"; /*-*/ brk;
		to XCB_ID_CHOICE: /*------*/ type = "id choice"; /*--------*/ brk;
		to XCB_NAME: /*-----------*/ type = "name"; /*-------------*/ brk;
		to XCB_LENGTH: /*---------*/ type = "length"; /*-----------*/ brk;
		to XCB_IMPLEMENTATION: /*-*/ type = "implementation"; /*---*/ brk;
		off: /*-------------------*/ type = "unrecognized"; /*-----*/ brk;
	end
	switch (*_PRINTXCBERROR_ERROR).major_code over
		to XCB_CREATE_WINDOW: /*--------------*/ operation = "create window"; /*--------------*/ brk;
		to XCB_CHANGE_WINDOW_ATTRIBUTES: /*---*/ operation = "change window attributes"; /*---*/ brk;
		to XCB_GET_WINDOW_ATTRIBUTES: /*------*/ operation = "get window attributes"; /*------*/ brk;
		to XCB_DESTROY_WINDOW: /*-------------*/ operation = "destroy window"; /*-------------*/ brk;
		to XCB_DESTROY_SUBWINDOWS: /*---------*/ operation = "destroy subwindows"; /*---------*/ brk;
		to XCB_CHANGE_SAVE_SET: /*------------*/ operation = "change save set"; /*------------*/ brk;
		to XCB_REPARENT_WINDOW: /*------------*/ operation = "reparent window"; /*------------*/ brk;
		to XCB_MAP_WINDOW: /*-----------------*/ operation = "map window"; /*-----------------*/ brk;
		to XCB_MAP_SUBWINDOWS: /*-------------*/ operation = "map subwindows"; /*-------------*/ brk;
		to XCB_UNMAP_WINDOW: /*---------------*/ operation = "unmap window"; /*---------------*/ brk;
		to XCB_UNMAP_SUBWINDOWS: /*-----------*/ operation = "unmap subwindows"; /*-----------*/ brk;
		to XCB_CONFIGURE_WINDOW: /*-----------*/ operation = "configure window"; /*-----------*/ brk;
		to XCB_CIRCULATE_WINDOW: /*-----------*/ operation = "circulate window"; /*-----------*/ brk;
		to XCB_GET_GEOMETRY: /*---------------*/ operation = "get geometry"; /*---------------*/ brk;
		to XCB_QUERY_TREE: /*-----------------*/ operation = "query tree"; /*-----------------*/ brk;
		to XCB_INTERN_ATOM: /*----------------*/ operation = "intern atom"; /*----------------*/ brk;
		to XCB_GET_ATOM_NAME: /*--------------*/ operation = "get atom name"; /*--------------*/ brk;
		to XCB_CHANGE_PROPERTY: /*------------*/ operation = "change property"; /*------------*/ brk;
		to XCB_DELETE_PROPERTY: /*------------*/ operation = "delete property"; /*------------*/ brk;
		to XCB_GET_PROPERTY: /*---------------*/ operation = "get property"; /*---------------*/ brk;
		to XCB_LIST_PROPERTIES: /*------------*/ operation = "list properties"; /*------------*/ brk;
		to XCB_SET_SELECTION_OWNER: /*--------*/ operation = "set selection owner"; /*--------*/ brk;
		to XCB_GET_SELECTION_OWNER: /*--------*/ operation = "get selection owner"; /*--------*/ brk;
		to XCB_CONVERT_SELECTION: /*----------*/ operation = "convert selection"; /*----------*/ brk;
		to XCB_SEND_EVENT: /*-----------------*/ operation = "send event"; /*-----------------*/ brk;
		to XCB_GRAB_POINTER: /*---------------*/ operation = "grab pointer"; /*---------------*/ brk;
		to XCB_UNGRAB_POINTER: /*-------------*/ operation = "ungrab pointer"; /*-------------*/ brk;
		to XCB_GRAB_BUTTON: /*----------------*/ operation = "grab button"; /*----------------*/ brk;
		to XCB_UNGRAB_BUTTON: /*--------------*/ operation = "ungrab button"; /*--------------*/ brk;
		to XCB_CHANGE_ACTIVE_POINTER_GRAB: /*-*/ operation = "change active pointer grab"; /*-*/ brk;
		to XCB_GRAB_KEYBOARD: /*--------------*/ operation = "grab keyboard"; /*--------------*/ brk;
		to XCB_UNGRAB_KEYBOARD: /*------------*/ operation = "ungrab keyboard"; /*------------*/ brk;
		to XCB_GRAB_KEY: /*-------------------*/ operation = "grab key"; /*-------------------*/ brk;
		to XCB_UNGRAB_KEY: /*-----------------*/ operation = "ungrab key"; /*-----------------*/ brk;
		to XCB_ALLOW_EVENTS: /*---------------*/ operation = "allow events"; /*---------------*/ brk;
		to XCB_GRAB_SERVER: /*----------------*/ operation = "grab server"; /*----------------*/ brk;
		to XCB_UNGRAB_SERVER: /*--------------*/ operation = "ungrab server"; /*--------------*/ brk;
		to XCB_QUERY_POINTER: /*--------------*/ operation = "query pointer"; /*--------------*/ brk;
		to XCB_GET_MOTION_EVENTS: /*----------*/ operation = "get motion events"; /*----------*/ brk;
		to XCB_TRANSLATE_COORDINATES: /*------*/ operation = "translate coordinates"; /*------*/ brk;
		to XCB_WARP_POINTER: /*---------------*/ operation = "warp pointer"; /*---------------*/ brk;
		to XCB_SET_INPUT_FOCUS: /*------------*/ operation = "set input focus"; /*------------*/ brk;
		to XCB_GET_INPUT_FOCUS: /*------------*/ operation = "get input focus"; /*------------*/ brk;
		to XCB_QUERY_KEYMAP: /*---------------*/ operation = "query keymap"; /*---------------*/ brk;
		to XCB_OPEN_FONT: /*------------------*/ operation = "open font"; /*------------------*/ brk;
		to XCB_CLOSE_FONT: /*-----------------*/ operation = "close font"; /*-----------------*/ brk;
		to XCB_QUERY_FONT: /*-----------------*/ operation = "query font"; /*-----------------*/ brk;
		to XCB_QUERY_TEXT_EXTENTS: /*---------*/ operation = "query text extents"; /*---------*/ brk;
		to XCB_LIST_FONTS: /*-----------------*/ operation = "list fonts"; /*-----------------*/ brk;
		to XCB_LIST_FONTS_WITH_INFO: /*-------*/ operation = "list fonts with info"; /*-------*/ brk;
		to XCB_SET_FONT_PATH: /*--------------*/ operation = "set font path"; /*--------------*/ brk;
		to XCB_GET_FONT_PATH: /*--------------*/ operation = "get font path"; /*--------------*/ brk;
		to XCB_CREATE_PIXMAP: /*--------------*/ operation = "create pixmap"; /*--------------*/ brk;
		to XCB_FREE_PIXMAP: /*----------------*/ operation = "free pixmap"; /*----------------*/ brk;
		to XCB_CREATE_GC: /*------------------*/ operation = "create graphics context"; /*----*/ brk;
		to XCB_CHANGE_GC: /*------------------*/ operation = "change graphics context"; /*----*/ brk;
		to XCB_COPY_GC: /*--------------------*/ operation = "copy graphics context"; /*------*/ brk;
		to XCB_SET_DASHES: /*-----------------*/ operation = "set dashes"; /*-----------------*/ brk;
		to XCB_SET_CLIP_RECTANGLES: /*--------*/ operation = "set clip rectangles"; /*--------*/ brk;
		to XCB_FREE_GC: /*--------------------*/ operation = "free graphics context"; /*------*/ brk;
		to XCB_CLEAR_AREA: /*-----------------*/ operation = "clear area"; /*-----------------*/ brk;
		to XCB_COPY_AREA: /*------------------*/ operation = "copy area"; /*------------------*/ brk;
		to XCB_COPY_PLANE: /*-----------------*/ operation = "copy plane"; /*-----------------*/ brk;
		to XCB_POLY_POINT: /*-----------------*/ operation = "poly point"; /*-----------------*/ brk;
		to XCB_POLY_LINE: /*------------------*/ operation = "poly line"; /*------------------*/ brk;
		to XCB_POLY_SEGMENT: /*---------------*/ operation = "poly segment"; /*---------------*/ brk;
		to XCB_POLY_RECTANGLE: /*-------------*/ operation = "poly rectangle"; /*-------------*/ brk;
		to XCB_POLY_ARC: /*-------------------*/ operation = "poly arc"; /*-------------------*/ brk;
		to XCB_FILL_POLY: /*------------------*/ operation = "fill poly"; /*------------------*/ brk;
		to XCB_POLY_FILL_RECTANGLE: /*--------*/ operation = "poly fill rectangle"; /*--------*/ brk;
		to XCB_POLY_FILL_ARC: /*--------------*/ operation = "poly fill arc"; /*--------------*/ brk;
		to XCB_PUT_IMAGE: /*------------------*/ operation = "put image"; /*------------------*/ brk;
		to XCB_GET_IMAGE: /*------------------*/ operation = "get image"; /*------------------*/ brk;
		to XCB_POLY_TEXT_8: /*----------------*/ operation = "poly text (8)"; /*--------------*/ brk;
		to XCB_POLY_TEXT_16: /*---------------*/ operation = "poly text (16)"; /*-------------*/ brk;
		to XCB_IMAGE_TEXT_8: /*---------------*/ operation = "image text (8)"; /*-------------*/ brk;
		to XCB_IMAGE_TEXT_16: /*--------------*/ operation = "image text (16)"; /*------------*/ brk;
		to XCB_CREATE_COLORMAP: /*------------*/ operation = "create colormap"; /*------------*/ brk;
		to XCB_FREE_COLORMAP: /*--------------*/ operation = "free colormap"; /*--------------*/ brk;
		to XCB_COPY_COLORMAP_AND_FREE: /*-----*/ operation = "copy colormap and free"; /*-----*/ brk;
		to XCB_INSTALL_COLORMAP: /*-----------*/ operation = "install colormap"; /*-----------*/ brk;
		to XCB_UNINSTALL_COLORMAP: /*---------*/ operation = "uninstall colormap"; /*---------*/ brk;
		to XCB_LIST_INSTALLED_COLORMAPS: /*---*/ operation = "list installed colormaps"; /*---*/ brk;
		to XCB_ALLOC_COLOR: /*----------------*/ operation = "allocate color"; /*-------------*/ brk;
		to XCB_ALLOC_NAMED_COLOR: /*----------*/ operation = "allocate named color"; /*-------*/ brk;
		to XCB_ALLOC_COLOR_CELLS: /*----------*/ operation = "allocate color cells"; /*-------*/ brk;
		to XCB_ALLOC_COLOR_PLANES: /*---------*/ operation = "allocate color planes"; /*------*/ brk;
		to XCB_FREE_COLORS: /*----------------*/ operation = "free colors"; /*----------------*/ brk;
		to XCB_STORE_COLORS: /*---------------*/ operation = "store colors"; /*---------------*/ brk;
		to XCB_STORE_NAMED_COLOR: /*----------*/ operation = "store named color"; /*----------*/ brk;
		to XCB_QUERY_COLORS: /*---------------*/ operation = "query colors"; /*---------------*/ brk;
		to XCB_LOOKUP_COLOR: /*---------------*/ operation = "lookup color"; /*---------------*/ brk;
		to XCB_CREATE_CURSOR: /*--------------*/ operation = "create cursor"; /*--------------*/ brk;
		to XCB_CREATE_GLYPH_CURSOR: /*--------*/ operation = "create glyph cursor"; /*--------*/ brk;
		to XCB_FREE_CURSOR: /*----------------*/ operation = "free cursor"; /*----------------*/ brk;
		to XCB_RECOLOR_CURSOR: /*-------------*/ operation = "recolor cursor"; /*-------------*/ brk;
		to XCB_QUERY_BEST_SIZE: /*------------*/ operation = "query best size"; /*------------*/ brk;
		to XCB_QUERY_EXTENSION: /*------------*/ operation = "query extension"; /*------------*/ brk;
		to XCB_LIST_EXTENSIONS: /*------------*/ operation = "list extensions"; /*------------*/ brk;
		to XCB_CHANGE_KEYBOARD_MAPPING: /*----*/ operation = "change keyboard mapping"; /*----*/ brk;
		to XCB_GET_KEYBOARD_MAPPING: /*-------*/ operation = "get keyboard mapping"; /*-------*/ brk;
		to XCB_CHANGE_KEYBOARD_CONTROL: /*----*/ operation = "change keyboard control"; /*----*/ brk;
		to XCB_GET_KEYBOARD_CONTROL: /*-------*/ operation = "get keyboard control"; /*-------*/ brk;
		to XCB_BELL: /*-----------------------*/ operation = "bell"; /*-----------------------*/ brk;
		to XCB_CHANGE_POINTER_CONTROL: /*-----*/ operation = "change pointer control"; /*-----*/ brk;
		to XCB_GET_POINTER_CONTROL: /*--------*/ operation = "get pointer control"; /*--------*/ brk;
		to XCB_SET_SCREEN_SAVER: /*-----------*/ operation = "set screen saver"; /*-----------*/ brk;
		to XCB_GET_SCREEN_SAVER: /*-----------*/ operation = "get screen saver"; /*-----------*/ brk;
		to XCB_CHANGE_HOSTS: /*---------------*/ operation = "change hosts"; /*---------------*/ brk;
		to XCB_LIST_HOSTS: /*-----------------*/ operation = "list hosts"; /*-----------------*/ brk;
		to XCB_SET_ACCESS_CONTROL: /*---------*/ operation = "set access control"; /*---------*/ brk;
		to XCB_SET_CLOSE_DOWN_MODE: /*--------*/ operation = "set close down mode"; /*--------*/ brk;
		to XCB_KILL_CLIENT: /*----------------*/ operation = "kill client"; /*----------------*/ brk;
		to XCB_ROTATE_PROPERTIES: /*----------*/ operation = "rotate properties"; /*----------*/ brk;
		to XCB_FORCE_SCREEN_SAVER: /*---------*/ operation = "force screen saver"; /*---------*/ brk;
		to XCB_SET_POINTER_MAPPING: /*--------*/ operation = "set pointer mapping"; /*--------*/ brk;
		to XCB_GET_POINTER_MAPPING: /*--------*/ operation = "get pointer mapping"; /*--------*/ brk;
		to XCB_SET_MODIFIER_MAPPING: /*-------*/ operation = "set modifier mapping"; /*-------*/ brk;
		to XCB_GET_MODIFIER_MAPPING: /*-------*/ operation = "get modifier mapping"; /*-------*/ brk;
		to XCB_NO_OPERATION: /*---------------*/ operation = "no"; /*-------------------------*/ brk;
		off: /*-------------------------------*/ operation = "unrecognized"; /*---------------*/ brk;
	end
	fprintf(_PRINTXCBERROR_STREAM, "%s: %s error in %s operation with a minor of %u and sequence %u\n", programName, type, operation, (*_PRINTXCBERROR_ERROR).minor_code, (*_PRINTXCBERROR_ERROR).sequence);
}

#undef  _PRINTXCBERROR_STREAM
#undef  _PRINTXCBERROR_ERROR

#undef   PRINTXCBERROR_STREAM
#undef   PRINTXCBERROR_ERROR

#endif
