/*! printConnectionError.hold

MIT License

Copyright (C) 2022 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef PRINTCONNECTIONERROR_HOLD
#define PRINTCONNECTIONERROR_HOLD

#ifndef PRINTCONNECTIONERROR_ERROR
	#error printConnectionError.hold requires error variable
#endif
#ifndef PRINTCONNECTIONERROR_STREAM
	#error printConnectionError.hold requires stream variable
#endif

#define _PRINTCONNECTIONERROR_ERROR /*--*/ (PRINTCONNECTIONERROR_ERROR)
#define _PRINTCONNECTIONERROR_STREAM /*-*/ (PRINTCONNECTIONERROR_STREAM)

{
	const char *string;
	switch _PRINTCONNECTIONERROR_ERROR over
		to XCB_CONN_ERROR: /*-------------------*/ string = "socket / pipe / stream"; /*-------*/ brk;
		to XCB_CONN_CLOSED_EXT_NOTSUPPORTED: /*-*/ string = "extension not supported"; /*------*/ brk;
		to XCB_CONN_CLOSED_MEM_INSUFFICIENT: /*-*/ string = "insufficient memory"; /*----------*/ brk;
		to XCB_CONN_CLOSED_REQ_LEN_EXCEED: /*---*/ string = "exceeded request length"; /*------*/ brk;
		to XCB_CONN_CLOSED_PARSE_ERR: /*--------*/ string = "parsing connection string"; /*----*/ brk;
		to XCB_CONN_CLOSED_INVALID_SCREEN: /*---*/ string = "screen - connection mismatch"; /*-*/ brk;
		off: /*---------------------------------*/ string = "unrecognized connection"; /*------*/ brk;
	end
	fprintf(_PRINTCONNECTIONERROR_STREAM, "%s: fatal %s error, exiting\n", programName, string);
}

#undef  _PRINTCONNECTIONERROR_STREAM
#undef  _PRINTCONNECTIONERROR_ERROR

#undef   PRINTCONNECTIONERROR_STREAM
#undef   PRINTCONNECTIONERROR_ERROR

#endif
