/*! printUnexpectedEvent.hold

MIT License

Copyright (C) 2022 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef PRINTUNEXPECTEDEVENT_HOLD
#define PRINTUNEXPECTEDEVENT_HOLD

#ifndef PRINTUNEXPECTEDEVENT_EVENT
	#error printUnexpectedEvent.hold requires event variable
#endif
#ifndef PRINTUNEXPECTEDEVENT_STREAM
	#error printUnexpectedEvent.hold requires stream variable
#endif

#define _PRINTUNEXPECTEDEVENT_EVENT /*--*/ (PRINTUNEXPECTEDEVENT_EVENT)
#define _PRINTUNEXPECTEDEVENT_STREAM /*-*/ (PRINTUNEXPECTEDEVENT_STREAM)
{
	const char *type;
	switch (*_PRINTUNEXPECTEDEVENT_EVENT).response_type & ~0x80 over
		to XCB_EVENT_MASK_NO_EVENT: /*-*/ /*-----------------------------*/ jmp printUnexpectedEventExit;
		to XCB_KEY_PRESS: /*-----------*/ type = "key press"; /*---------*/ brk;
		to XCB_KEY_RELEASE: /*---------*/ type = "key release"; /*-------*/ brk;
		to XCB_BUTTON_PRESS: /*--------*/ type = "button press"; /*------*/ brk;
		to XCB_BUTTON_RELEASE: /*------*/ type = "button release"; /*----*/ brk;
		to XCB_MOTION_NOTIFY: /*-------*/ type = "motion notify"; /*-----*/ brk;
		to XCB_ENTER_NOTIFY: /*--------*/ type = "enter notify"; /*------*/ brk;
		to XCB_LEAVE_NOTIFY: /*--------*/ type = "leave notify"; /*------*/ brk;
		to XCB_FOCUS_IN: /*------------*/ type = "focus in"; /*----------*/ brk;
		to XCB_FOCUS_OUT: /*-----------*/ type = "focus out"; /*---------*/ brk;
		to XCB_KEYMAP_NOTIFY: /*-------*/ type = "keymap notify"; /*-----*/ brk;
		to XCB_EXPOSE: /*--------------*/ type = "expose"; /*------------*/ brk;
		to XCB_GRAPHICS_EXPOSURE: /*---*/ type = "graphics expose"; /*---*/ brk;
		to XCB_NO_EXPOSURE: /*---------*/ type = "no expose"; /*---------*/ brk;
		to XCB_VISIBILITY_NOTIFY: /*---*/ type = "visibility notify"; /*-*/ brk;
		to XCB_CREATE_NOTIFY: /*-------*/ type = "create notify"; /*-----*/ brk;
		to XCB_DESTROY_NOTIFY: /*------*/ type = "destroy notify"; /*----*/ brk;
		to XCB_UNMAP_NOTIFY: /*--------*/ type = "unmap notify"; /*------*/ brk;
		to XCB_MAP_NOTIFY: /*----------*/ type = "map notify"; /*--------*/ brk;
		to XCB_MAP_REQUEST: /*---------*/ type = "map request"; /*-------*/ brk;
		to XCB_REPARENT_NOTIFY: /*-----*/ type = "reparent notify"; /*---*/ brk;
		to XCB_CONFIGURE_NOTIFY: /*----*/ type = "configure notify"; /*--*/ brk;
		to XCB_CONFIGURE_REQUEST: /*---*/ type = "configure request"; /*-*/ brk;
		to XCB_GRAVITY_NOTIFY: /*------*/ type = "gravity notify"; /*----*/ brk;
		to XCB_RESIZE_REQUEST: /*------*/ type = "resize request"; /*----*/ brk;
		to XCB_CIRCULATE_NOTIFY: /*----*/ type = "circulate notify"; /*--*/ brk;
		to XCB_CIRCULATE_REQUEST: /*---*/ type = "circulate request"; /*-*/ brk;
		to XCB_PROPERTY_NOTIFY: /*-----*/ type = "property notify"; /*---*/ brk;
		to XCB_SELECTION_CLEAR: /*-----*/ type = "selection clear"; /*---*/ brk;
		to XCB_SELECTION_REQUEST: /*---*/ type = "selection request"; /*-*/ brk;
		to XCB_SELECTION_NOTIFY: /*----*/ type = "selection notify"; /*--*/ brk;
		to XCB_COLORMAP_NOTIFY: /*-----*/ type = "colormap notify"; /*---*/ brk;
		to XCB_CLIENT_MESSAGE: /*------*/ type = "client message"; /*----*/ brk;
		to XCB_MAPPING_NOTIFY: /*------*/ type = "mapping notify"; /*----*/ brk;
		to XCB_GE_GENERIC: /*----------*/ type = "generic"; /*-----------*/ brk;
		off: /*------------------------*/ type = "unrecognized"; /*------*/ brk;
	end
	fprintf(_PRINTUNEXPECTEDEVENT_STREAM, "%s: unexpected %s event, ignored\n", programName, type);
	printUnexpectedEventExit:{}
}

#undef  _PRINTUNEXPECTEDEVENT_STREAM
#undef  _PRINTUNEXPECTEDEVENT_EVENT

#undef   PRINTUNEXPECTEDEVENT_STREAM
#undef   PRINTUNEXPECTEDEVENT_EVENT

#endif
