/*! printEvent.hold

MIT License

Copyright (C) 2022 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef PRINTEVENT_HOLD
#define PRINTEVENT_HOLD

#ifndef PRINTEVENT_EVENT
	#error printEvent.hold requires event variable
#endif
#ifndef PRINTEVENT_STREAM
	#error printEvent.hold requires stream variable
#endif

#define _PRINTEVENT_EVENT /*--*/ (PRINTEVENT_EVENT)
#define _PRINTEVENT_STREAM /*-*/ (PRINTEVENT_STREAM)

{
	const char *type;
	switch (*_PRINTEVENT_EVENT).response_type & ~0x80 over
		to XCB_EVENT_MASK_NO_EVENT: /*-*/ /*----------------------------*/ jmp printEventExit;
		to XCB_KEY_PRESS: /*-----------*/ type = "KeyPress"; /*---------*/ brk;
		to XCB_KEY_RELEASE: /*---------*/ type = "KeyRelease"; /*-------*/ brk;
		to XCB_BUTTON_PRESS: /*--------*/ type = "ButtonPress"; /*------*/ brk;
		to XCB_BUTTON_RELEASE: /*------*/ type = "ButtonRelease"; /*----*/ brk;
		to XCB_MOTION_NOTIFY: /*-------*/ type = "MotionNotify"; /*-----*/ brk;
		to XCB_ENTER_NOTIFY: /*--------*/ type = "EnterNotify"; /*------*/ brk;
		to XCB_LEAVE_NOTIFY: /*--------*/ type = "LeaveNotify"; /*------*/ brk;
		to XCB_FOCUS_IN: /*------------*/ type = "FocusIn"; /*----------*/ brk;
		to XCB_FOCUS_OUT: /*-----------*/ type = "FocusOut"; /*---------*/ brk;
		to XCB_KEYMAP_NOTIFY: /*-------*/ type = "KeymapNotify"; /*-----*/ brk;
		to XCB_EXPOSE: /*--------------*/ type = "Expose"; /*-----------*/ brk;
		to XCB_GRAPHICS_EXPOSURE: /*---*/ type = "GraphicsExpose"; /*---*/ brk;
		to XCB_NO_EXPOSURE: /*---------*/ type = "NoExpose"; /*---------*/ brk;
		to XCB_VISIBILITY_NOTIFY: /*---*/ type = "VisibilityNotify"; /*-*/ brk;
		to XCB_CREATE_NOTIFY: /*-------*/ type = "CreateNotify"; /*-----*/ brk;
		to XCB_DESTROY_NOTIFY: /*------*/ type = "DestroyNotify"; /*----*/ brk;
		to XCB_UNMAP_NOTIFY: /*--------*/ type = "UnmapNotify"; /*------*/ brk;
		to XCB_MAP_NOTIFY: /*----------*/ type = "MapNotify"; /*--------*/ brk;
		to XCB_MAP_REQUEST: /*---------*/ type = "MapRequest"; /*-------*/ brk;
		to XCB_REPARENT_NOTIFY: /*-----*/ type = "ReparentNotify"; /*---*/ brk;
		to XCB_CONFIGURE_NOTIFY: /*----*/ type = "ConfigureNotify"; /*--*/ brk;
		to XCB_CONFIGURE_REQUEST: /*---*/ type = "ConfigureRequest"; /*-*/ brk;
		to XCB_GRAVITY_NOTIFY: /*------*/ type = "GravityNotify"; /*----*/ brk;
		to XCB_RESIZE_REQUEST: /*------*/ type = "ResizeRequest"; /*----*/ brk;
		to XCB_CIRCULATE_NOTIFY: /*----*/ type = "CirculateNotify"; /*--*/ brk;
		to XCB_CIRCULATE_REQUEST: /*---*/ type = "CirculateRequest"; /*-*/ brk;
		to XCB_PROPERTY_NOTIFY: /*-----*/ type = "PropertyNotify"; /*---*/ brk;
		to XCB_SELECTION_CLEAR: /*-----*/ type = "SelectionClear"; /*---*/ brk;
		to XCB_SELECTION_REQUEST: /*---*/ type = "SelectionRequest"; /*-*/ brk;
		to XCB_SELECTION_NOTIFY: /*----*/ type = "SelectionNotify"; /*--*/ brk;
		to XCB_COLORMAP_NOTIFY: /*-----*/ type = "ColormapNotify"; /*---*/ brk;
		to XCB_CLIENT_MESSAGE: /*------*/ type = "ClientMessage"; /*----*/ brk;
		to XCB_MAPPING_NOTIFY: /*------*/ type = "MappingNotify"; /*----*/ brk;
		to XCB_GE_GENERIC: /*----------*/ type = "GenericEvent"; /*-----*/ brk;
		off: /*------------------------*/ type = "Unrecognized"; /*-----*/ brk;
	end
	fprintf(_PRINTEVENT_STREAM, "event: %s\n", type);
	printEventExit:{}
}

#undef  _PRINTEVENT_STREAM
#undef  _PRINTEVENT_EVENT

#undef   PRINTEVENT_STREAM
#undef   PRINTEVENT_EVENT

#endif
