/*!
	order windows based on an x, y, or (x, y) order
*/

/*!
	order windows based on a creation time order
*/

/*!
	before anything more important, check if wm supports client list property. exit if it does not.
*/

/*!
	choose different font use https://github.com/TheSenatorSteven/microtabber/blob/main/source/microtabber.cold as reference for proper utf8 support
*/

/*!
	use WM_NAME if _NET_WM_NAME does not exist for a given window
*/









/*! microtabber.cold

MIT License

Copyright (C) 2023 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

/*!includes:{*/
	#include <stdint.h>
	#include "cold/cold.hold"
	#include <signal.h>
	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>
	#include <unistd.h>
	#include <xcb/randr.h>
	#include <xcb/xcb.h>
/*!}*/

/*!user_defines:{*/
	#define DefaultErrorStream /*---------*/ (stderr)
/*!}*/

/*!defines:{*/
	#define DEBUG /*----------------------*/ (true)

	#define _EMPTY_MACRO /*---------------*/

	#if DEBUG
		#define _PRINTEVENT_DEC /*-------------*/ local void printEvent(void)
		#define _PRINTUNEXPECTEDEVENT_DEC /*---*/ local void printUnexpectedEvent(void)
		#define _printEvent(void) /*-----------*/ (printEvent())
		#define _printUnexpectedEvent(void) /*-*/ (printUnexpectedEvent())
	#else
		#define _PRINTEVENT_DEC /*-------------*/ def void dA
		#define _PRINTUNEXPECTEDEVENT_DEC /*---*/ def void a2
		#define _printEvent(void) /*-----------*/ _EMPTY_MACRO
		#define _printUnexpectedEvent(void) /*-*/ _EMPTY_MACRO
	#endif

	#define PRINTERROR_DEC /*-------------*/ local void printError(const char *const string)
	#define OPENERRORSTREAM_DEC /*--------*/ local bool openErrorStream(void)
	#define CLOSEERRORSTREAM_DEC /*-------*/ local void closeErrorStream(void)
	#define PRINTCONNECTIONERROR_DEC /*---*/ local void printConnectionError(void)
	#define REQUESTCHECK_DEC /*-----------*/ local void requestCheck(const xcb_void_cookie_t c, const char *const errorMessage, const uint8 errorCode)
	#define PRINTEVENT_DEC /*-------------*/ _PRINTEVENT_DEC
	#define PRINTXCBERROR_DEC /*----------*/ local void printXCBError(void)
	#define PRINTUNEXPECTEDEVENT_DEC /*---*/ _PRINTUNEXPECTEDEVENT_DEC

	#define printEvent(void) /*-----------*/ _printEvent()
	#define printUnexpectedEvent(void) /*-*/ _printUnexpectedEvent()
/*!}*/

/*!globals:{*/
	#define xScreen /*-------*/ xcb_screen_t
	#define xConnection /*---*/ xcb_connection_t
	#define xGenericError /*-*/ xcb_generic_error_t
	#define xVisual /*-------*/ xcb_visualid_t
	#define xGC /*-----------*/ xcb_gcontext_t
	#define xDepth /*--------*/ uint8
	#define xGenericEvent /*-*/ xcb_generic_event_t
	#define xWindow /*-------*/ xcb_window_t
	#define xFont /*---------*/ xcb_font_t
	const char * /*----*/ programName;
	const char * /*----*/ errorPath;
	const char * /*----*/ connectionName;
	const xScreen * /*-*/ screen;
	const char * /*----*/ quitMessage;
	bool /*------------*/ mustOpenErrorStream;
	FILE * /*----------*/ errorStream;
	xConnection * /*---*/ connection;
	xGenericError * /*-*/ genericError;
	xGC /*-------------*/ gc;
	xGenericEvent * /*-*/ event;
	void * /*----------*/ agp0;
	xWindow /*---------*/ window;
	xFont /*-----------*/ font;
	int /*-------------*/ x;
	int /*-------------*/ y;
	uint /*------------*/ width;
	uint /*------------*/ height;
	uint /*------------*/ fontX;
	uint /*------------*/ fontY;
	uint /*------------*/ fontWidth;
	uint /*------------*/ fontHeight;
	uint32 /*----------*/ foreground;
	uint32 /*----------*/ background;
	xcb_colormap_t /*--*/ colormap;
	xVisual /*---------*/ visual;
	xDepth /*----------*/ depth;
	#undef  xWindow
	#undef  xGenericEvent
	#undef  xGC
	#undef  xGenericError
	#undef  xConnection
	#undef  xScreen
/*!}*/

/*!functions:{*/
	PRINTERROR_DEC;
	OPENERRORSTREAM_DEC;
	CLOSEERRORSTREAM_DEC;
	PRINTCONNECTIONERROR_DEC;
	REQUESTCHECK_DEC;
	PRINTEVENT_DEC;
	PRINTXCBERROR_DEC;
	PRINTUNEXPECTEDEVENT_DEC;
/*!}*/

#define LITERAL_LENGTH(l) /*-*/ (sizeof(l) - 1)
#define SELF(self) /*--------*/ self
#define ARRAY_SIZE(a) /*-----*/ (sizeof(a) / sizeof(*a))

xcb_atom_t atomStart[5];
const uint32 valueList = XCB_EVENT_MASK_PROPERTY_CHANGE;
char **stringList;
xcb_window_t *windowList;
uint *desktopList;
uint windowAmount;
bool mapped = false;
uint32 *frame;
const uint32 stackMode = XCB_STACK_MODE_ABOVE;
uint cutoffPoint = 29;
uint currentWindow;
bool startFromCurrentWindow = true;
xcb_pixmap_t pixmap;
xcb_client_message_event_t clientMessage;

#define INVOKE_KEYCODE /*----------*/ (23)
#define PREVIOUS_WINDOW_KEYCODE /*-*/ (113)
#define NEXT_WINDOW_KEYCODE /*-----*/ (114)
#define ABOVE_WINDOW_KEYCODE /*----*/ (111)
#define BELOW_WINDOW_KEYCODE /*----*/ (116)

int main(const int argumentAmount, const char *const *argument){
	(void)argumentAmount;
	jmp main;
	main:{
		foreground = 0xFFE5E5E3;
		background = 0xFF292929;

		x      = 1920 / 8 * 1 + 1920;
		y      = 1080 / 8 * 1;
		width  = 1920 / 4 * 3;
		height = 1080 / 4 * 3;

		frame = malloc(width * height * sizeof(uint32));
		jmp setPrimaryGlobals;
	}
	setPrimaryGlobals:{
		programName /*---------*/ = *argument;
		errorPath /*-----------*/ = NULL;
		connectionName /*------*/ = NULL;
		mustOpenErrorStream /*-*/ = false;
		errorStream /*---------*/ = DefaultErrorStream;
		connection /*----------*/ = NULL;
		genericError /*--------*/ = NULL;
		event /*---------------*/ = NULL;
		agp0 /*----------------*/ = NULL;
		quitMessage /*---------*/ = NULL;
		jmp establishServerConnection;
	}
	establishServerConnection:{
		#define ESTABLISHSERVERCONNECTION_CONNECTION /*-----*/ connection
		#define ESTABLISHSERVERCONNECTION_CONNECTIONNAME /*-*/ connectionName
		#define ESTABLISHSERVERCONNECTION_SCREEN /*---------*/ screen
		#include "xcb/establishServerConnection.hold"
		switch xcb_connection_has_error(connection) over
			to XCB_NONE: /*------------*/ /*-----------------------------------------------------------------*/ jmp generateIDs;
			to XCB_CONN_CLOSED_PARSE_ERR: printError(connectionName? "invalid server name" : "no server name"); jmp mainEmergencyExit;
			off: /*--------------------*/ printConnectionError(); /*-----------------------------------------*/ jmp mainEmergencyExit;
		end
	}
	generateIDs:{
		font /*-----*/ = xcb_generate_id(connection);
		gc /*-------*/ = xcb_generate_id(connection);
		window /*---*/ = xcb_generate_id(connection);
		colormap /*-*/ = xcb_generate_id(connection);
		pixmap /*---*/ = xcb_generate_id(connection);
		jmp setupScreenProfile;
	}
	setupScreenProfile:{
		#define SETUPSCREENPROFILE_VISUAL /*-*/ visual
		#define SETUPSCREENPROFILE_DEPTH /*--*/ depth
		#include "xcb/setupScreenProfile.hold"
		jmp createWindow;
	}
	createWindow:{
		#define FONT /*-*/ "-misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1"
		struct{
			uint32 /*---------*/ backgroundColor;
			uint32 /*---------*/ borderColor;
			bool /*-----------*/ overrideRedirect;
			uint32 /*---------*/ eventMask;
			xcb_colormap_t /*-*/ colormap;
		} attribute;
		requestCheck(xcb_create_colormap_checked(connection, XCB_COLORMAP_ALLOC_NONE, colormap, (*screen).root, visual), "could not create colormap", XCB_NONE);
		attribute.backgroundColor /*--*/ = 0xFFFFFFFF;
		attribute.borderColor /*------*/ = 0x00000000;
		attribute.overrideRedirect /*-*/ = true;
		attribute.eventMask /*--------*/ = XCB_EVENT_MASK_EXPOSURE;
		attribute.colormap /*---------*/ = colormap;
		requestCheck(xcb_create_window_checked(connection, depth, window, (*screen).root, x, y, width, height, 0, XCB_WINDOW_CLASS_INPUT_OUTPUT, visual, XCB_CW_BACK_PIXEL | XCB_CW_BORDER_PIXEL | XCB_CW_OVERRIDE_REDIRECT | XCB_CW_EVENT_MASK | XCB_CW_COLORMAP, &attribute.backgroundColor), "could not create window", XCB_NONE);
		{
			uint32 gcData[3];
			requestCheck(xcb_open_font_checked(connection, font, LITERAL_LENGTH(FONT), FONT), "could not open font", XCB_NONE);
			*(gcData + 0) = foreground;
			*(gcData + 1) = background;
			*(gcData + 2) = font;
			requestCheck(xcb_create_gc_checked(connection, gc, window, XCB_GC_FOREGROUND | XCB_GC_BACKGROUND | XCB_GC_FONT, gcData), "could not create graphics context", XCB_NONE);
		}
		xcb_create_pixmap(connection, depth, pixmap, (*screen).root, width, height);
		jmp acquireFontMetrics;
		#undef  FONT
	}
	acquireFontMetrics:{
		xcb_query_font_reply_t *reply = xcb_query_font_reply(connection, xcb_query_font(connection, font), NULL);
		if(reply){
			fontX      = (*reply).min_bounds.left_side_bearing;
			fontY      = (*reply).font_ascent;
			fontWidth  = (*reply).max_bounds.right_side_bearing - (*reply).min_bounds.left_side_bearing;
			fontHeight = (*reply).max_bounds.ascent + (*reply).max_bounds.descent;
			free(reply);
			reply = NULL;
		}
		jmp expressErrors;
	}
	expressErrors:{
		#define STRINGS(f) /*-*/ { \
			  f("_NET_CLIENT_LIST") \
			, f("_NET_WM_NAME") \
			, f("UTF8_STRING") \
			, f("_NET_WM_DESKTOP") \
			, f("_NET_CURRENT_DESKTOP") \
		}
		const char *const atomNameStart[] = STRINGS(SELF);
		const char *const *atomNameCurrent = atomNameStart;
		const uint atomNameSizeStart[] = STRINGS(LITERAL_LENGTH);
		const uint *atomNameSizeCurrent = atomNameSizeStart;
		xcb_intern_atom_cookie_t cookieStart[ARRAY_SIZE(atomNameStart)];
		xcb_intern_atom_cookie_t *cookieCurrent = cookieStart;
		const xcb_intern_atom_cookie_t *const cookieWall = cookieStart + ARRAY_SIZE(cookieStart);
		xcb_intern_atom_reply_t *reply;
		xcb_atom_t *atomCurrent = atomStart;



		{
			const uint32 valueList = XCB_EVENT_MASK_SUBSTRUCTURE_NOTIFY | XCB_EVENT_MASK_PROPERTY_CHANGE;
			xcb_change_window_attributes(connection, (*screen).root, XCB_CW_EVENT_MASK, &valueList);
		}
		xcb_grab_key(connection, true, (*screen).root, XCB_MOD_MASK_4, INVOKE_KEYCODE, XCB_GRAB_MODE_ASYNC, XCB_GRAB_MODE_ASYNC);
		xcb_grab_key(connection, true, (*screen).root, XCB_MOD_MASK_4, PREVIOUS_WINDOW_KEYCODE, XCB_GRAB_MODE_ASYNC, XCB_GRAB_MODE_ASYNC);
		xcb_grab_key(connection, true, (*screen).root, XCB_MOD_MASK_4, NEXT_WINDOW_KEYCODE, XCB_GRAB_MODE_ASYNC, XCB_GRAB_MODE_ASYNC);
		/*! xcb_grab_key(connection, true, (*screen).root, XCB_MOD_MASK_4, ABOVE_WINDOW_KEYCODE, XCB_GRAB_MODE_ASYNC, XCB_GRAB_MODE_ASYNC);
		xcb_grab_key(connection, true, (*screen).root, XCB_MOD_MASK_4, BELOW_WINDOW_KEYCODE, XCB_GRAB_MODE_ASYNC, XCB_GRAB_MODE_ASYNC); */



		requestAtomsLoop:{
			*cookieCurrent = xcb_intern_atom_unchecked(connection, false, *atomNameSizeCurrent, *atomNameCurrent);
			if(inc cookieCurrent < cookieWall){
				inc atomNameSizeCurrent;
				inc atomNameCurrent;
				jmp requestAtomsLoop;
			}
			cookieCurrent = cookieStart;
			jmp replyAtomsLoop;
		}
		replyAtomsLoop:{
			if((reply = xcb_intern_atom_reply(connection, *cookieCurrent, NULL))){
				*atomCurrent = (*reply).atom;
				free(reply);
			}
			if(inc cookieCurrent < cookieWall){
				inc atomCurrent;
				jmp replyAtomsLoop;
			}
			cookieCurrent = cookieStart;
		}
	}
	{
		xcb_get_property_reply_t *reply = xcb_get_property_reply(connection, xcb_get_property(connection, false, (*screen).root, *atomStart, XCB_ATOM_WINDOW, 0, 1024), NULL);
		if(reply){
			xcb_window_t *windows = xcb_get_property_value(reply);
			uint i;
			windowAmount = xcb_get_property_value_length(reply) / sizeof(xcb_window_t);
			stringList = malloc(windowAmount * sizeof(char *));
			windowList = malloc(windowAmount * sizeof(xcb_window_t));
			desktopList = malloc(windowAmount * sizeof(uint));
			for(i = 0; i < windowAmount; inc i){
				xcb_get_property_reply_t *reply1 = xcb_get_property_reply(connection, xcb_get_property(connection, false, windows[i], *(atomStart + 1), *(atomStart + 2), 0, 1024), NULL);
				if(reply1){
					char *result;
					uint size = xcb_get_property_value_length(reply1);
					bool flag = false;
					if(size + 3 > cutoffPoint){
						size = cutoffPoint;
						flag = true;
					}
					result = malloc(size + 1);
					memcpy(result, xcb_get_property_value(reply1), size);
					if(flag){
						result[size + 0] = '.';
						result[size + 1] = '.';
						result[size + 2] = '.';
						result[size + 3] = '\0';
					}else{
						result[size] = '\0';
					}
					stringList[i] = result;
					free(reply1);
				}else{
					char *const result = malloc(1 + 1);
					result[0] = '-';
					result[1] = '\0';
					stringList[i] = result;
				}
				windowList[i] = windows[i];
				reply1 = xcb_get_property_reply(connection, xcb_get_property(connection, false, windows[i], *(atomStart + 3), XCB_ATOM_CARDINAL, 0, 1), NULL);
				if(reply1){
					desktopList[i] = *(uint32 *)xcb_get_property_value(reply1);
					free(reply1);
				}else{
					desktopList[i] = -1;
				}
				xcb_change_window_attributes(connection, windows[i], XCB_CW_EVENT_MASK, &valueList);
			}
			free(reply);
		}
		jmp dealWithSynthetic;
	}
	dealWithSynthetic:{
		clientMessage.response_type = XCB_CLIENT_MESSAGE;
		clientMessage.format = 32;
		clientMessage.window = (*screen).root;
		clientMessage.type = *(atomStart + 4);
		clientMessage.data.data32[1] = XCB_CURRENT_TIME;
		clientMessage.data.data32[2] = 0;
		clientMessage.data.data32[3] = 0;
		clientMessage.data.data32[4] = 0;
		jmp eventLoop;
	}
	eventLoop:{
		xcb_flush(connection);
		free(event);
		event = NULL;
		jmp waitForEventLoop;
	}
	waitForEventLoop:{
		if((event = xcb_wait_for_event(connection))){
			jmp switchEvents;
		}
		if(xcb_connection_has_error(connection)){
			printConnectionError();
			jmp eventLoopExit;
		}
		jmp waitForEventLoop;
	}
	switchEvents:{
		#undef  XCB_RANDR_SCREEN_CHANGE_NOTIFY
		#define XCB_ONE /*------------------------*/ (1)
		#define XCB_RANDR_SCREEN_CHANGE_NOTIFY /*-*/ (89)
		printEvent();
		switch (*event).response_type & ~0x80 over
			to XCB_NONE: /*-----------------------*/ jmp errorEvent;
			to XCB_ONE: /*------------------------*/ jmp unexpectedEvent;
			to XCB_KEY_PRESS: /*------------------*/ jmp keyPressEvent;
			to XCB_KEY_RELEASE: /*----------------*/ jmp keyReleaseEvent;
			to XCB_BUTTON_PRESS: /*---------------*/ jmp unexpectedEvent;
			to XCB_BUTTON_RELEASE: /*-------------*/ jmp unexpectedEvent;
			to XCB_MOTION_NOTIFY: /*--------------*/ jmp unexpectedEvent;
			to XCB_ENTER_NOTIFY: /*---------------*/ jmp unexpectedEvent;
			to XCB_LEAVE_NOTIFY: /*---------------*/ jmp unexpectedEvent;
			to XCB_FOCUS_IN: /*-------------------*/ jmp unexpectedEvent;
			to XCB_FOCUS_OUT: /*------------------*/ jmp unexpectedEvent;
			to XCB_KEYMAP_NOTIFY: /*--------------*/ jmp unexpectedEvent;
			to XCB_EXPOSE: /*---------------------*/ jmp exposeEvent;
			to XCB_GRAPHICS_EXPOSURE: /*----------*/ jmp unexpectedEvent;
			to XCB_NO_EXPOSURE: /*----------------*/ jmp eventLoop;
			to XCB_VISIBILITY_NOTIFY: /*----------*/ jmp unexpectedEvent;
			to XCB_CREATE_NOTIFY: /*--------------*/ jmp eventLoop;
			to XCB_DESTROY_NOTIFY: /*-------------*/ jmp eventLoop;
			to XCB_UNMAP_NOTIFY: /*---------------*/ jmp unmapNotify;
			to XCB_MAP_NOTIFY: /*-----------------*/ jmp eventLoop;
			to XCB_MAP_REQUEST: /*----------------*/ jmp unexpectedEvent;
			to XCB_REPARENT_NOTIFY: /*------------*/ jmp eventLoop;
			to XCB_CONFIGURE_NOTIFY: /*-----------*/ jmp eventLoop;
			to XCB_CONFIGURE_REQUEST: /*----------*/ jmp unexpectedEvent;
			to XCB_GRAVITY_NOTIFY: /*-------------*/ jmp unexpectedEvent;
			to XCB_RESIZE_REQUEST: /*-------------*/ jmp unexpectedEvent;
			to XCB_CIRCULATE_NOTIFY: /*-----------*/ jmp unexpectedEvent;
			to XCB_CIRCULATE_REQUEST: /*----------*/ jmp unexpectedEvent;
			to XCB_PROPERTY_NOTIFY: /*------------*/ jmp propertyNotifyEvent;
			to XCB_SELECTION_CLEAR: /*------------*/ jmp unexpectedEvent;
			to XCB_SELECTION_REQUEST: /*----------*/ jmp unexpectedEvent;
			to XCB_SELECTION_NOTIFY: /*-----------*/ jmp unexpectedEvent;
			to XCB_COLORMAP_NOTIFY: /*------------*/ jmp unexpectedEvent;
			to XCB_CLIENT_MESSAGE: /*-------------*/ jmp clientMessage;
			to XCB_MAPPING_NOTIFY: /*-------------*/ jmp eventLoop;
			to XCB_GE_GENERIC: /*-----------------*/ jmp unexpectedEvent;
			to XCB_RANDR_SCREEN_CHANGE_NOTIFY: /*-*/ jmp unexpectedEvent;
			off: /*-------------------------------*/ jmp unexpectedEvent;
		end
		#undef  XCB_RANDR_SCREEN_CHANGE_NOTIFY
		#undef  XCB_ONE
	}
	keyPressEvent:{
		if((*(xcb_key_press_event_t *)event).detail == INVOKE_KEYCODE and !mapped){
			if(startFromCurrentWindow){



				/*! ask root window which window is focused and calculate which value that windows corresponds to */



				currentWindow = 0;



			}else{
				currentWindow = 0;
			}
			xcb_configure_window(connection, window, XCB_CONFIG_WINDOW_STACK_MODE, &stackMode);
			xcb_map_window(connection, window);
			mapped = true;
			jmp eventLoop;
		}
		if((*(xcb_key_press_event_t *)event).detail == NEXT_WINDOW_KEYCODE and mapped){



			if(currentWindow < windowAmount){
				inc currentWindow;
			}



			jmp exposeEvent;
		}
		if((*(xcb_key_press_event_t *)event).detail == PREVIOUS_WINDOW_KEYCODE and mapped){



			if(currentWindow > 1){
				dec currentWindow;
			}elif(!currentWindow){
				currentWindow = windowAmount;
			}



			jmp exposeEvent;
		}
		jmp eventLoop;
	}
	keyReleaseEvent:{
		if((*(xcb_key_release_event_t *)event).detail == INVOKE_KEYCODE and mapped){
			xcb_query_keymap_reply_t *reply = xcb_query_keymap_reply(connection, xcb_query_keymap(connection), NULL);
			if(reply){
				const uint64 *list = (void *)(*reply).keys;
				uint key = INVOKE_KEYCODE;
				while(key >= 64){
					key -= 64;
					inc list;
				}
				if(!(*list >> key)){
					xcb_unmap_window(connection, window);
					mapped = false;
					if(currentWindow){
						clientMessage.sequence = xcb_no_operation(connection).sequence;
						*clientMessage.data.data32 = *(desktopList + currentWindow - 1);
						xcb_send_event(connection, false, (*screen).root, XCB_EVENT_MASK_SUBSTRUCTURE_NOTIFY | XCB_EVENT_MASK_SUBSTRUCTURE_REDIRECT, (void *)&clientMessage);
					}
				}
				free(reply);
			}
		}
		jmp eventLoop;
	}
	exposeEvent:{
		uint eachWindowWidth = 320;
		uint eachWindowHeight = eachWindowWidth * 9 / 16;
		uint spacing = 30;
		{
			uint x;
			uint y;
			for(x = 0; x < width; inc x){
				for(y = 0; y < height; inc y){
					*(frame + y * width + x) = foreground;
				}
			}
		}
		{
			uint x = 0;
			uint endingX;
			uint startingY = spacing;
			uint endingY = spacing + eachWindowHeight;
			uint y;
			uint i;
			uint32 defaultColor = 0xFFFFFF00;
			uint32 popOutColor = 0xFFFF0000;
			uint32 color;
			for(i = 0; i < windowAmount; inc i){
				if(i + 1 == currentWindow){
					color = popOutColor;
				}else{
					color = defaultColor;
				}
				endingX = x + spacing;
				for(; x < endingX; inc x){
					for(y = startingY; y < endingY; inc y){
						if(x < width and y < height){
						}
					}
				}
				endingX = x + eachWindowWidth;
				for(; x < endingX; inc x){
					for(y = startingY; y < endingY; inc y){
						if(x < width and y < height){
							*(frame + y * width + x) = color;
						}
					}
				}
				if(endingX + spacing + eachWindowWidth >= width){
					x = 0;
					startingY += spacing + eachWindowHeight + fontHeight;
					endingY   += spacing + eachWindowHeight + fontHeight;
				}
			}
			depth = 32;
			xcb_put_image(connection, XCB_IMAGE_FORMAT_Z_PIXMAP, pixmap, gc, width, height, 0, 0, 0, depth, width * height * 4, (void *)frame);
		}
		{
			uint x = 0;
			uint endingX;
			uint startingY = spacing;
			uint endingY = spacing + eachWindowHeight;
			uint y;
			uint i;
			for(i = 0; i < windowAmount; inc i){
				endingX = x + spacing;
				x = endingX;
				endingX = x + eachWindowWidth;
				xcb_image_text_8(connection, strlen(*(stringList + i)), pixmap, gc, x, endingY + fontHeight, *(stringList + i));
				for(; x < endingX; inc x){
					for(y = startingY; y < endingY; inc y){
						if(x < width and y < height){
						}
					}
				}
				if(endingX + spacing + eachWindowWidth >= width){
					x = 0;
					startingY += spacing + eachWindowHeight + fontHeight;
					endingY   += spacing + eachWindowHeight + fontHeight;
				}
			}
		}
		xcb_copy_area(connection, pixmap, window, gc, 0, 0, 0, 0, width, height);
		jmp eventLoop;
	}
	unmapNotify:{
		if((*(xcb_unmap_notify_event_t *)event).window == window){
			mapped = false;
		}
		jmp eventLoop;
	}
	propertyNotifyEvent:{
		if((*(xcb_property_notify_event_t *)event).atom == *atomStart){
			jmp eventLoop;
		}
		if((*(xcb_property_notify_event_t *)event).window == (*screen).root){
			xcb_get_property_reply_t *reply = xcb_get_property_reply(connection, xcb_get_property(connection, false, (*screen).root, *atomStart, XCB_ATOM_WINDOW, 0, 1024), NULL);
			if(reply){

				/*! update this lmao */

				const uint32 valueList = XCB_EVENT_MASK_PROPERTY_CHANGE;
				const uint newWindowAmount = xcb_get_property_value_length(reply) / sizeof(xcb_window_t);
				xcb_window_t *tempWindowPointer;
				char **tempStringPointer;
				uint *tempDesktopPointer;
				uint i;
				xcb_window_t *windows = xcb_get_property_value(reply);



				for(i = 0; i < windowAmount; inc i){
					free(stringList[i]);
				}



				if(newWindowAmount > windowAmount){
					tempWindowPointer = realloc(windowList, newWindowAmount * sizeof(xcb_window_t));
					tempStringPointer = realloc(stringList, newWindowAmount * sizeof(char *));
					tempDesktopPointer = realloc(desktopList, newWindowAmount * sizeof(uint));
					stringList = tempStringPointer;
					windowList = tempWindowPointer;
					desktopList = tempDesktopPointer;
				}



				windowAmount = newWindowAmount;



				for(i = 0; i < windowAmount; inc i){
					xcb_get_property_reply_t *reply1 = xcb_get_property_reply(connection, xcb_get_property(connection, false, windows[i], *(atomStart + 1), *(atomStart + 2), 0, 1024), NULL);
					if(reply1){
						char *result;
						uint size = xcb_get_property_value_length(reply1);
						bool flag = false;
						if(size + 3 > cutoffPoint){
							size = cutoffPoint;
							flag = true;
						}
						result = malloc(size + 1);
						memcpy(result, xcb_get_property_value(reply1), size);
						if(flag){
							result[size + 0] = '.';
							result[size + 1] = '.';
							result[size + 2] = '.';
							result[size + 3] = '\0';
						}else{
							result[size] = '\0';
						}
						stringList[i] = result;
						free(reply1);
					}else{
						stringList[i] = NULL;
					}
					windowList[i] = windows[i];
					reply1 = xcb_get_property_reply(connection, xcb_get_property(connection, false, windows[i], *(atomStart + 3), XCB_ATOM_CARDINAL, 0, 1), NULL);
					if(reply1){
						desktopList[i] = *(uint32 *)xcb_get_property_value(reply1);
						free(reply1);
					}else{
						desktopList[i] = -1;
					}
					xcb_change_window_attributes(connection, windows[i], XCB_CW_EVENT_MASK, &valueList);
				}
				free(reply);









			}
		}else{
			uint i;
			for(i = 0; i < windowAmount; inc i){
				if((*(xcb_property_notify_event_t *)event).window == windowList[i]){
					xcb_get_property_reply_t *reply = xcb_get_property_reply(connection, xcb_get_property(connection, false, (*(xcb_property_notify_event_t *)event).window, *(atomStart + 1), *(atomStart + 2), 0, 1024), NULL);
					free(stringList[i]);
					stringList[i] = NULL;
					if(reply){
						char *result;
						uint size = xcb_get_property_value_length(reply);
						bool flag = false;
						if(size + 3 > cutoffPoint){
							size = cutoffPoint;
							flag = true;
						}
						result = malloc(size + 1);
						memcpy(result, xcb_get_property_value(reply), size);
						if(flag){
							result[size + 0] = '.';
							result[size + 1] = '.';
							result[size + 2] = '.';
							result[size + 3] = '\0';
						}else{
							result[size] = '\0';
						}
						stringList[i] = result;
						free(reply);
					}
					if((reply = xcb_get_property_reply(connection, xcb_get_property(connection, false, (*(xcb_property_notify_event_t *)event).window, *(atomStart + 3), XCB_ATOM_CARDINAL, 0, 1), NULL))){
						desktopList[i] = *(uint32 *)xcb_get_property_value(reply);
						free(reply);
					}else{
						desktopList[i] = -1;
					}
					brk;
				}
			}
		}
		if(mapped){
			jmp exposeEvent;
		}
		jmp eventLoop;
	}
	clientMessage:{
		/*! xcb_get_atom_name_reply_t *reply = xcb_get_atom_name_reply(connection, xcb_get_atom_name(connection, (*(xcb_client_message_event_t *)event).type), NULL);
		fprintf(stdout, "atom: %.*s\n", xcb_get_atom_name_name_length(reply), xcb_get_atom_name_name(reply));
		free(reply); */
		jmp eventLoop;
	}
	errorEvent:{
		genericError = (void *)event;
		printXCBError();
		genericError = NULL;
		jmp eventLoop;
	}
	unexpectedEvent:{
		printUnexpectedEvent();
		jmp eventLoop;
	}
	eventLoopExit:{
		free(event);
		event = NULL;
		jmp mainEmergencyExit;
	}
	mainEmergencyExit:{
		xcb_disconnect(connection);
		connection = NULL;
		ret 0;
	}
}
PRINTERROR_DEC{
	if(openErrorStream()){
		fprintf(errorStream, "%s: %s\n", programName, string);
		closeErrorStream();
	}
	ret;
}
OPENERRORSTREAM_DEC{
	ret !mustOpenErrorStream or (errorStream = fopen(errorPath, "a"));
}
CLOSEERRORSTREAM_DEC{
	if(mustOpenErrorStream and errorStream){
		fclose(errorStream);
		errorStream = NULL;
	}
	ret;
}
PRINTCONNECTIONERROR_DEC{
	if(openErrorStream()){
		#define PRINTCONNECTIONERROR_ERROR /*--*/ xcb_connection_has_error(connection)
		#define PRINTCONNECTIONERROR_STREAM /*-*/ errorStream
		#include "xcb/printConnectionError.hold"
		closeErrorStream();
	}
	ret;
}
REQUESTCHECK_DEC{
	if(!(genericError = xcb_request_check(connection, c))){
		ret;
	}
	if(errorCode != XCB_NONE and (*genericError).error_code == errorCode){
		printError(errorMessage);
	}else{
		printXCBError();
	}
	free(genericError);
	genericError = NULL;
	ret;
}
#if DEBUG
PRINTEVENT_DEC{
	#define PRINTEVENT_EVENT /*--*/ event
	#define PRINTEVENT_STREAM /*-*/ stdout
	#include "xcb/printEvent.hold"
	ret;
}
#endif
PRINTXCBERROR_DEC{
	if(openErrorStream()){
		#define PRINTXCBERROR_ERROR /*--*/ genericError
		#define PRINTXCBERROR_STREAM /*-*/ errorStream
		#include "xcb/printXCBError.hold"
		closeErrorStream();
	}
	ret;
}
#if DEBUG
PRINTUNEXPECTEDEVENT_DEC{
	if(openErrorStream()){
		#define PRINTUNEXPECTEDEVENT_EVENT /*--*/ event
		#define PRINTUNEXPECTEDEVENT_STREAM /*-*/ errorStream
		#include "xcb/printUnexpectedEvent.hold"
		closeErrorStream();
	}
	ret;
}
#endif

