
/*! cold.hold

MIT License

Copyright (C) 2022 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef COLD_HOLD
#define COLD_HOLD
#undef  HOT_HOLD

#define EMPTY_MACRO /*-*/

/*!CKeywords:{*/
	#ifdef a
	#define typedef /*------------*/ typedef
	#define extern /*-------------*/ extern
	#define static /*-------------*/ static
	#define auto /*---------------*/ auto
	#define register /*-----------*/ register
	#define volatile /*-----------*/ volatile
	#define const /*--------------*/ const
	#define short /*--------------*/ short
	#define long /*---------------*/ long
	#define signed /*-------------*/ signed
	#define unsigned /*-----------*/ unsigned
	#define void /*---------------*/ void
	#define int /*----------------*/ int
	#define char /*---------------*/ char
	#define float /*--------------*/ float
	#define double /*-------------*/ double
	#define enum /*---------------*/ enum
	#define union /*--------------*/ union
	#define struct /*-------------*/ struct
	#define sizeof /*-------------*/ sizeof
	#define if /*-----------------*/ if
	#define else /*---------------*/ else
	#define switch /*-------------*/ switch
	#define case /*---------------*/ case
	#define default /*------------*/ default
	#define break /*--------------*/ break
	#define do /*-----------------*/ do
	#define while /*--------------*/ while
	#define for /*----------------*/ for
	#define continue /*-----------*/ continue
	#define goto /*---------------*/ goto
	#define return /*-------------*/ return
	#endif
	#undef  inline
	#define inline /*-------------*/ EMPTY_MACRO
/*!}*/

/*!coldKeywords:{*/
	#define def /*----------------*/ typedef
	#define local /*--------------*/ static
	#define inc /*----------------*/ ++
	#define dec /*----------------*/ --
	#define true /*---------------*/ (1)
	#define false /*--------------*/ (0)
	#define bitsof(t) /*----------*/ (sizeof(t) * 8)
	#define countof(t) /*---------*/ (sizeof(t) / sizeof(*t))
	#define lengthof(s) /*--------*/ (sizeof(s) - 1)
	#define and /*----------------*/ &&
	#define or /*-----------------*/ ||
	#define not /*----------------*/ !
	#define elif /*---------------*/ else if
	#define to /*-----------------*/ case
	#define off /*----------------*/ default
	#define brk /*----------------*/ break
	#define jmp /*----------------*/ goto
	#define ret /*----------------*/ return
/*!}*/

/*!coldStdFunctions:{*/
	#define ln(n) /*--------------*/ (log(n))
/*!}*/

/*!coldFunctions:{*/
	#define b(n0) /*--------------*/ (b1(n0))
	#define b1(n0) /*-------------*/ (((uint16)_B16(2##n0) <<  0)                 )
	#define b2(n1, n0) /*---------*/ (((uint32)_B16(2##n1) << 16) + b1(        n0))
	#define b3(n2, n1, n0) /*-----*/ (((uint64)_B16(2##n2) << 32) + b2(    n1, n0))
	#define b4(n3, n2, n1, n0) /*-*/ (((uint64)_B16(2##n3) << 48) + b3(n2, n1, n0))

	#define _B16(n) /*------------*/ ( \
		  _B(0, n, 10   ) + _B(4, n, 100000   ) + _B( 8, n, 1000000000   ) + _B(12, n, 10000000000000   ) \
		+ _B(1, n, 100  ) + _B(5, n, 1000000  ) + _B( 9, n, 10000000000  ) + _B(13, n, 100000000000000  ) \
		+ _B(2, n, 1000 ) + _B(6, n, 10000000 ) + _B(10, n, 100000000000 ) + _B(14, n, 1000000000000000 ) \
		+ _B(3, n, 10000) + _B(7, n, 100000000) + _B(11, n, 1000000000000) + _B(15, n, 10000000000000000) \
	)

	#define _B(p, n, m) /*--------*/ ((n % m * 10 / m == 1) << p)
/*!}*/

/*!defs:{*/
	#define bool /*---------------*/ unsigned char
	#define uint /*---------------*/ unsigned int
	#ifdef  UINT64_MAX
	#define int8 /*---------------*/ int8_t
	#define int16 /*--------------*/ int16_t
	#define int32 /*--------------*/ int32_t
	#define int64 /*--------------*/ int64_t
	#define uint8 /*--------------*/ uint8_t
	#define uint16 /*-------------*/ uint16_t
	#define uint32 /*-------------*/ uint32_t
	#define uint64 /*-------------*/ uint64_t
	#endif
/*!}*/

#endif

