
/*! hot.hold

MIT License

Copyright (C) 2022 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef HOT_HOLD
#define HOT_HOLD
#undef  COLD_HOLD

#undef  EMPTY_MACRO

/*!CKeywords:{*/
	#undef  inline
/*!}*/

/*!coldKeywords:{*/
	#undef  def
	#undef  local
	#undef  inc
	#undef  dec
	#undef  true
	#undef  false
	#undef  bitsof
	#undef  countof
	#undef  lengthof
	#undef  and
	#undef  or
	#undef  not
	#undef  elif
	#undef  to
	#undef  off
	#undef  brk
	#undef  jmp
	#undef  ret
/*!}*/

/*!coldSTDFunctions:{*/
	#undef  ln
/*!}*/

/*!coldFunctions:{*/
	#undef  b
	#undef  b1
	#undef  b2
	#undef  b3
	#undef  b4
	#undef  _B16
	#undef  _B
/*!}*/

/*!defs:{*/
	#undef  bool
	#undef  uint
	#ifdef  UINT64_MAX
	#undef  int8
	#undef  int16
	#undef  int32
	#undef  int64
	#undef  uint8
	#undef  uint16
	#undef  uint32
	#undef  uint64
	#endif
/*!}*/

#endif

